PORT = 3002
NODE_ENV='staging'
MONGO_URI= 'mongodb+srv://admin:hJkbneAVjM69VeRm@cluster0.tylht.mongodb.net/saasco-stg?authSource=admin&replicaSet=atlas-wxv314-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'
GOOGLE_CLIENT_ID = '448643399812-p4i2jrj3m0c2hhemcb95la6jj8m31663.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'L6FaRafOxEr2qEVXULPZrnsS'
SECRET= '9431c8a81a80faf7ab9b2ccc3f756b56e68e4b7a7504cb1f3ea207f6d7bba5d7'
STORAGE_ACCOUNT= 'saascostorage'
TENANT_ID= '045cbced-1c90-4289-b62c-827897b56f57'
CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=saascostorage;AccountKey=7cttSJcNjfMYtYlSV+z8e54L+8+DzRQbr8r/GPPstlwjfAY056HONkS0Ei3R+JQicytUaScFiK0RDykUrOxMvQ==;EndpointSuffix=core.windows.net'
CONTAINER_NAME= 'saascocdn'
CDN_URL = 'https://saascostorage.blob.core.windows.net/saascocdn/'
DEFAULTAVATARURL = "https://saascoapi.azurewebsites.net/resources/avatar-default-icon.png"
INVITEURL = "https://saascowebsite.azurewebsites.net/accept-invitation?token="
RECOVERPASSWORDURL = "https://saascowebsite.azurewebsites.net/password-reset?token="
KEY = "9431c8a81a80faf7ab9b2ccc3f756b56e68e4b7a7504cb1f3ea207f6d7bba5d7"
